<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>

  <body>
<!--    <div id="root"></div>-->
    <h1 class="bg-blue-500 text-3xl font-bold underline m-4">
      Hello world!
    </h1>
    <h1 class="bg-teal-500 text-3xl font-bold m-4 font-Inter">
      Hello world again!
    </h1>
    <h1 class="bg-amber-400 text-3xl font-bold m-4 underline font-Inter">
      Hello world!
    </h1>
    <h1 class="bg-red-600 text-3xl font-bold m-4 underline">
      Hello world!
    </h1>
    <h1 class="bg-orange-600 text-3xl font-bold m-4 underline font-Inter">
      Hello world after removing FOUC!
    </h1>
    <h1 class="bg-purple-900 text-3xl font-bold m-4 underline">
      Hello world after FOUC!
    </h1>
  </body>
</html>
